<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNTO16</title>
</head>
<body>
    <h1>Punto 16</h1>
    <section>
        <style>
            table.default th {
                padding: .2em .8em;
                border: 1px solid rgba(20,50,90,.25);
                background: rgba(0,102,255,.25);
                text-align: center; 
            }
            table.default td {
                padding: .2em .8em;
                border: 1px solid rgba(16,76,167,.25);
                background: rgba(90,156,255,.25);
                text-align: left;
            }
            table.default {
                font-family: Raleway,sans-serif;
                font-size: 1.2em;
                text-align: justify;
                line-height: 2.2em;
    }
        </style>
        <table class="default">
            <caption>Tiempo necesario para viajar desde Philadelphia</caption>
            <thead>
                <tr>
                    <th scope="col">Destino</th>
                    <th scope="col">En auto</th>
                    <th scope="col">En tren</th>
                    <th scope="col">En bicicleta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nueva York</td>
                    <td>1 h 51 min</td>
                    <td>1 h 22 min</td>
                    <td>8 h 53 min</td>
                </tr>
                <tr>
                    <td>Allentown</td>
                    <td>1 h 11 min</td>
                    <td>-</td>
                    <td>6 h 9 min</td>
                </tr>
                <tr>
                    <td>Reading</td>
                    <td>1 h 12 min</td>
                    <td>-</td>
                    <td>5 h 40 min</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Promedio</th>
                    <th>1 h 24 min</th>
                    <th>1 h 22 min</th>
                    <th>6 h 54 min</th>
                </tr>
            </tfoot>
        </table>
    </section>
    <hr>
    <section>
        <table class="default">
            <tr>
              <th scope="col">Período</th>
              <th>Tema</th>
              <th>Nota</th>
            </tr>
            <tr>
              <th rowspan="2">1º semestre</th>
              <td>Matemáticas</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Historia</td>
              <td>7</td>
            </tr>
            <tr>
              <th rowspan="2">2º semestre</th>
              <td>Biología</td>
              <td>8</td>
            </tr>
            <tr>
              <td>Literatura</td>
              <td>7</td>
            </tr>
          </table>
    </section>
    <a href="../index.html#contenido"><img src="../assets/images/arrow_circle_up.svg" alt=""><a></a>
</body>
</html>